<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About – Machó Borbála</title>
    <link rel="icon" type="image/png" href="img/ico.png">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <nav>
        <ul>
            <li id="name"><a href="index.html">Machó Borbála</a></li>
            <li class="navbutton"><a id="about" href="about.html">About</a></li>
            <li class="navbutton"><a id="home" href="index.html">Home</a></li>
        </ul>
    </nav>
    <header>
        <div class="intro">
            <div class="intro-content">
                <h1>About me</h1>
                <p>I am a graduate <span class="highlights">product designer</span> with a passion for <span
                        class="highlights">UI/UX</span> design. I have a strong eye for detail and
                    a passion for user-centered design. I am constantly learning and exploring new design trends and
                    technologies. As a junior designer, I enjoy learning, innovating and coming up with creative
                    solutions.</p>
            </div>
            <div>
                <a href="pdf/Machó_Borbála_CV.pdf" download>
                    <span class="popup" id="downloadcv">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1.1em" viewBox="0 -960 960 960" width="1.1em"
                            fill="#F00658">
                            <path
                                d="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z" />
                        </svg>
                        Download my CV
                    </span>
                </a>
            </div>
        </div>
        <hr class="bottom">
    </header>


    <section class="educations-experience-grid">
        <!-- Bal oldal -->
        <div class="Block1">
            <h1>Education</h1>
            <div class="Block2">
                <p>
                    <span class="highlights">Budapest University of Technology and Economics</span><br>
                    Faculty of Mechanical EngineeringIndustrial <br>
                    Design Engineering BSc<br>
                    2019 – 2024
                </p>
            </div>

            <h1>Experience</h1>
            <div class="Block2">
                <p>
                    <span class="highlights">Budapest University of Technology and Economics</span> (Budapest)<br>
                    UI/UX design trainee<br>
                    June 2023 – January 2024
                </p>
                <p>
                    UX and UI design of bme.hu and felvi.bme.hu pages in Figma, creation of wireframes, clickable
                    prototypes, graphic and design concepts, design of the structure and content of the pages.
                </p>
            </div>
            <div class="Block2">
                <p>
                    <span class="highlights">Europa Design</span> (Budapest)<br>
                    Design Trainee<br>
                    June 2022 – August 2022
                </p>
                <p>
                    Creating visual designs, moodboards, presentations, video contents and other marketing materials for
                    clients
                </p>
            </div>
            <div class="Block2">
                <p>
                    <span class="highlights">Közösjég</span> (Budakalász)<br>
                    Front Desk and Administrative Assistant<br>
                    2022 – 2025
                </p>
                <p>
                    <b>Front Desk duties:</b> selling tickets, coordinating the service of guests, answering calls<br>
                    <b>Administrative duties:</b> preparing work schedules, invoicing, administration of managing school
                    bookings,
                    managing purchases, preparing hourly wage payments
                </p>
            </div>
        </div>

        <!-- Jobb oldal -->
        <div class="Block1">
            <h1>Honours</h1>
            <div class="Block2">
                <p>
                    <span class="highlights">OTDK – Technical Management section</span><br>
                    User-centric analysis of banking mobile apps using qualitative and quantitative methods<br>
                    2023<br>
                    <b>Placement:</b> 1st place<br>
                </p>
            </div>
            <div class="Block2">
                <p>
                    <span class="highlights">BME TDK – Marketing and Product Management section</span><br>
                    User-centric analysis of banking mobile apps using qualitative and quantitative methods<br>
                    2022<br>
                    <b>Placement:</b> 2nd place<br>
                    <b>Special prize:</b> Morgan Stanley – Best Innovative Themed Thesis
                </p>
            </div>

            <h1>Skills</h1>
            <div class="Block2" id="skills">
                <p>
                    <b>Figma</b> – clickable prototyping, wireframing<br>
                    <b>HTML, CSS</b> – basic web development<br>
                    Adobe Photoshop, Lightroom, Illustrator, InDesign<br>
                    SolidWorks, Rhino, Blender 3D, 3D Studio Max<br>
                    Mechanical and ergonomic engineering<br>
                    Technical drawing<br>
                    MS Office<br>
                    Strong communication and problem-solving skills<br>
                    Project management and teamwork experience
                </p>
            </div>
        </div>
    </section>


    <footer>
        <hr class="top">
        <h1>Contact me</h1>
        <div class="contact-row">
            <div class="contact-item">
                <p>@ email:</p>
                <p class="contact-info">machoborbala@gmail.com</p>
            </div>
            <div class="contact-item">
                <p>in linkedin:</p>
                <a class="contact-info" href=" www.linkedin.com/in/borbala-macho" ">www.linkedin.com/in/borbala-macho</a>
            </div>
            <div class=" contact-item">
                    <p>&#9742; phone:</p>
                    <p class="contact-info">+36 20 499 2380</p>
            </div>
        </div>
    </footer>
</body>

</html>